/* General Styles */

* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: #ecf0f1; */
   /* colores de fondo en puro css balnco y negro con puntos
   background: radial-gradient(black 3px, transparent 4px), radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff; */
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    color: #000000;
    font-family: 'Manjari', sans-serif;
}

/* HEADER */
/*
.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
} */

.img-logo {
    padding: .25rem;
    max-width: 100%;
    height: 160px;
    width: 240px;
}
/* CONTAINER */

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    /* grid-template-columns: repeat(4, 1fr) 3%; */
    grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.container>.header, .container>.footer {
    grid-column: 1/-1;
    background-color: #1e272e;
    color: #ffffff;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}



.container>.sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background: #ffffff;
    color: #000000;
    
    
}

.container .sidebar img {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.related-post {
    background: #FFFFFF;
    color: #FFFFFF;
    height: 180px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

.img-thumbnail {
    height: 180px;
    width: 110px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 6;
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}


.boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: #FF511B;
    border-radius: 15px;
    border: 3px double #FFFF;
    align-items: center;
    align-content: center;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }

  td{
    padding:0 15px 0 15px;
  }